<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480" xmlns:adobe="http://www.adobe.com/2006/fc" creationComplete="creationComplete()">
    
    <adobe:Roamer id="roamer" bottom="0" 
        itemRenderer="pl.hczerpak.kinterface.XMLItemView"
        repulsionFactor="{repulsion.value}" 
        maxDistanceFromCurrent="{maxDistanceFromCurrent.value}" 
        itemLimit="{maxVisible.value}"
        autoFit="{autoFit.selected}"
        motionThreshold="{motionThreshold.value}"
        change="if (infoText != null) infoText.text = roamer.fullNodeCount + ' items, ' + roamer.visibleNodeCount + ' visible.';" 
        right="0" left="0" top="0"
        dataProvider="{this._dataProvider}"
        xmlNames="{['Node','Edge','fromID','toID']}"
        x="0" y="0"
        >
        
        <adobe:removeItemEffect>
            <mx:Fade alphaFrom="1" alphaTo="0" duration="1000"/>                
        </adobe:removeItemEffect>

        <adobe:addItemEffect>
            <mx:Fade alphaFrom="0" alphaTo="1" duration="1000"/>
        </adobe:addItemEffect>
    </adobe:Roamer>
    
    
    <mx:VBox x="10" y="10">
        <mx:Text text="Roamer View" fontSize="12" fontWeight="bold"/>
        <mx:Text text="no data loaded" id="infoText" fontSize="9"/>
        <mx:Text width="150" id="help" fontSize="9" text="Double click an item to make it the current item, drag the background to scroll" />
        <mx:HSlider width="150" id="repulsion" value="{roamer.repulsionFactor}" minimum="0.01" maximum="1.5" liveDragging="true"/>
        <mx:Label width="150" text="item spacing" fontSize="9" textAlign="center"/>
        <mx:HSlider width="150" id="maxVisible" snapInterval="1" value="50" minimum="20" maximum="150" liveDragging="true"/>
        <mx:Label width="150" text="max number visible" fontSize="9" textAlign="center" />
        <mx:HSlider width="150" id="maxDistanceFromCurrent" value="3" minimum="1" maximum="5" liveDragging="true" snapInterval="1"/>
        <mx:Label width="150" text="max degrees of separation" fontSize="9" textAlign="left"/>
        <mx:CheckBox label="Show history" selected="true" change="roamer.showHistory = event.currentTarget.selected"/>
        <mx:CheckBox selected="true" id="autoFit" label="Auto-fit items to window"/>
        <mx:Button label="Hide current item" click="roamer.hideItem(roamer.currentItem)" fontSize="9"/>
        <mx:HSlider width="150" visible="false" id="motionThreshold" value="{roamer.motionThreshold}" minimum="0.01" maximum="2" liveDragging="true"/>
        <mx:Label width="150" visible="false"  text="motion stop threshold" fontSize="9" textAlign="center"/>
    </mx:VBox>
    
    <mx:Script>
        <![CDATA[
            import mx.rpc.events.ResultEvent;
            
            [Bindable] private var _dataProvider : XML = null;
            
            private function creationComplete(): void {
                roamer.repulsionFactor = 0.4;
                roamer.showHistory = true;
            }
            
            [Bindable] public function get dataProvider() : XML {
                return _dataProvider;
            }
            
            public function set dataProvider(dataXML : XML) : void {
                _dataProvider = dataXML;
                maxDistanceFromCurrent.value = 2;
                roamer.resetHistory();
                roamer.resetShowHide();
            }
            
            public function itemDoubleClick(event: Event): void {
                roamer.currentItem = event.currentTarget.data;
            }
        ]]>
    </mx:Script>
</mx:Canvas>
