<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:fc="http://www.adobe.com/2006/fc"
    layout="vertical" 
    title="K-Interface"
    verticalAlign="top"
    horizontalAlign="left"
    backgroundGradientColors="[#888888,#333333]"
    height="600" width="800" creationComplete="creationComplete()" xmlns:components="pl.hczerpak.kinterface.view.components.*">
   
    <mx:ViewStack id="mainVS" width="100%" height="100%" backgroundColor="#FFFFFF" backgroundAlpha="0.5">
        <components:RoamerView id="roamerView" height="100%" width="100%" label="Roamer" dataProvider="{ModelLocator.instance.graph}" />
        <components:SpringGraphView id="springView" height="100%" width="100%" label="Spring View" dataProvider="{ModelLocator.instance.graph}"/>
        <mx:Canvas label="Branching structure" enabled="false"/>
        <mx:Canvas label="Results" enabled="false"/>
    </mx:ViewStack>
    
    <mx:ApplicationControlBar dock="false" paddingTop="0" paddingBottom="0" width="100%"> 
        <mx:ToggleButtonBar dataProvider="{mainVS}" />
        <mx:Spacer width="100%"/>
        <mx:Text fontSize="9" fontWeight="bold" textAlign="left" htmlText="&lt;a href=&quot;http://code.google.com/p/kshortestpaths/&quot;&gt;http://code.google.com/p/kshortestpaths/&lt;/a&gt;" textDecoration="underline" color="#FFFFFF"/>
    </mx:ApplicationControlBar>
   
    <mx:ApplicationControlBar dock="true" paddingTop="0" paddingBottom="0">

        <mx:MenuBar id="menuBar" labelField="@label" width="100%" itemClick="menuHandler(event)">
            <mx:XMLList>
                <menuitem label="File" data="">
                    <menuitem label="New graph" data="new"/>
                    <menuitem label="Open graph (*.gr) ..." data="open"/>
                    <menuitem label="Save graph ..." data="save"/>
                    <menuitem label="Exit" data="exit"/>
                </menuitem>
                <menuitem label="Edit" data="">
                    <menuitem label="New vertex" data="new_node"/>
                    <menuitem label="New edge" data="new_edge"/>
                </menuitem>
                <menuitem label="Information" data="">
                    <menuitem label="About author" data="about_author"/>
                    <menuitem label="About this application" data="about_application"/>
                    <menuitem label="About authors diploma" data="about_diploma"/>
                </menuitem>
            </mx:XMLList>
        </mx:MenuBar>
    </mx:ApplicationControlBar>
    
    <mx:Script>
        <![CDATA[
            import pl.hczerpak.kinterface.view.popups.NewEdgePanel;
            import com.adobe.flex.extras.controls.springgraph.Graph;
            import com.adobe.flex.extras.controls.springgraph.Item;
            import pl.hczerpak.kinterface.controller.dispatcher.GraphChangeEvent;
            import pl.hczerpak.kinterface.view.popups.NewNodePanel;
            import pl.hczerpak.kinterface.controller.util.GraphFilesParser;
            import pl.hczerpak.kinterface.model.ModelController;
            import mx.events.IndexChangedEvent;
            import mx.core.IFlexDisplayObject;
            import mx.managers.PopUpManager;
            import pl.hczerpak.kinterface.model.ModelLocator;
            import mx.automation.codec.ArrayPropertyCodec;
            import mx.collections.ArrayCollection;
            import mx.controls.Alert;
            import mx.events.MenuEvent;
            
            //file opened fron harddisc
            private var fileToOpen : File;
            
            private function menuHandler(event : MenuEvent) : void  {
                var menuID : String = event.item.@data;
                
                switch (menuID) {
                    
                    case "open" :
                        fileToOpen = new File();
                        fileToOpen.addEventListener(Event.SELECT, fileSelected);
                        try {
                            fileToOpen.browseForOpen("Open graph file", [new FileFilter("Graph files (*.gr, *.gxml)", "*.gr;*.gxml")]);
                        } catch (error:Error) {
                            trace("Failed: ", error.message)
                        }
                        break;
                        
                    case "save" :
                        
                        break;
                        
                    case "new" :
                        ModelLocator.instance.graph = new Graph();
                        break;
                
                    case "new_node" :
                        PopUpManager.createPopUp(this, NewNodePanel, true);
                        break;
                        
                    case "new_edge" :
                        PopUpManager.createPopUp(this, NewEdgePanel, true);
                        break;
                        
                    case "exit" :
                        System.exit(0);
                        break;
                        
                    case "about_author" :
                        
                        break;
                        
                    case "about_application" :
                        
                        break;
                        
                    case "about_diploma" :
                        
                        break;
                }
            }
            
            private function fileSelected(event : Event) : void {
                var stream : FileStream = new FileStream();
                 try 
                { 
                    fileToOpen = event.target as File;
                    stream.open(fileToOpen, FileMode.READ);
                    var str : String = stream.readUTFBytes(stream.bytesAvailable);
                    stream.close();
                    
                    if (fileToOpen.name.lastIndexOf(".gr") == fileToOpen.name.length - 3 - 1)
                        ModelLocator.instance.graph = GraphFilesParser.parseDimacs(str);
                    else if (fileToOpen.name.lastIndexOf(".gxml") == fileToOpen.name.length - 4 - 1)
                        ModelLocator.instance.graph = GraphFilesParser.parseGXML(str);
                        
                    //add vertex names to set becouse creating new vertex requires unique name
                    for each (var item : Item in ModelLocator.instance.graph.nodes) 
                        ModelLocator.instance.addNode(item.id);
                    
                 } catch (error : Error)  {
                    Alert.show("" + error.errorID + ": " + error.message, "File " + fileToOpen.nativePath + fileToOpen.name + " cannot be read");
                } 
            }
            
            private function creationComplete() : void {
                //roamer listens for graph changes (creatinf first vertex in empty graph)
                ModelController.instance.addEventListener(GraphChangeEvent.TYPE_GRAPH_CHANGE_EVENT, roamerView.refresh);
                ModelController.instance.addEventListener(GraphChangeEvent.TYPE_GRAPH_CHANGE_EVENT, springView.refresh);
            }
            
        ]]>
    </mx:Script>
    
</mx:WindowedApplication>