<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="New edge wizard"
    creationComplete="creationComplete()">
    
    <mx:Script>
        <![CDATA[
            import pl.hczerpak.kinterface.controller.Controller;
            import com.adobe.flex.extras.controls.springgraph.Graph;
            import pl.hczerpak.kinterface.controller.dispatcher.GraphChangeEvent;
            import com.adobe.flex.extras.controls.springgraph.Item;
            import pl.hczerpak.kinterface.model.ModelLocator;
            import mx.managers.PopUpManager;
            
            [Bindable] private var _comboDP : Object = null;
            
            private function creationComplete() : void {
                _comboDP = ModelLocator.instance.nodeIds;
                
                PopUpManager.centerPopUp(this);
            }
            
            private function close():void {
                PopUpManager.removePopUp(this);
            }
            
            private function addEdge() : void {
                var g : Graph = ModelLocator.instance.graph;
                var sourceName : String = sourceVertexCB.selectedItem as String;
                var targetName : String = targetVertexCB.selectedItem as String;
                
                if (sourceName && targetName) {
                    g.link(g.find(sourceName), g.find(targetName));
                
                    Controller.instance.dispatchEvent(new GraphChangeEvent(GraphChangeEvent.EDGE_ADDED));
                }
                close();
            }
            
            private function comboLabelFunction(item : Object) : String {
                return item as String;
            }

        ]]>
    </mx:Script>
    
    <mx:NumberValidator
        property="text"
        source="{weight}"
        required="true"
        requiredFieldError="This field is required."
        lowerThanMinError="Weight cannot be negative"
        minValue="0"
        id="weightValidator"        
        trigger="{createButton}" triggerEvent="click" 
        />
        
    <mx:NumberValidator
        source="{sourceVertexCB}"
        required="true"
        property="selectedIndex"
        requiredFieldError="This field is required."
        lowerThanMinError="Select vertex."
        minValue="0"
        trigger="{createButton}" triggerEvent="click"
        />
        
    <mx:NumberValidator
        source="{targetVertexCB}"
        required="true"
        property="selectedIndex"
        requiredFieldError="This field is required."
        lowerThanMinError="Select vertex."
        minValue="0"
        trigger="{createButton}" triggerEvent="click"
        />
    
    <mx:Form width="100%">
        <mx:FormItem required="true" label="Source vertex" width="100%">
            <mx:ComboBox id="sourceVertexCB" width="100%" labelFunction="comboLabelFunction" dataProvider="{_comboDP}" />
        </mx:FormItem>
        <mx:FormItem required="true" label="Target vertex" width="100%">
            <mx:ComboBox id="targetVertexCB" width="100%" labelFunction="comboLabelFunction" dataProvider="{_comboDP}" />
        </mx:FormItem>
        <mx:FormItem required="true" label="Weigth" width="100%">
            <mx:TextInput width="100%" id="weight"/>
        </mx:FormItem>
        <mx:HBox width="100%" horizontalAlign="right">
            <mx:HBox width="100%" horizontalAlign="left">
                <mx:Button label="Cancel" click="close()"/>
            </mx:HBox>
            <mx:HBox width="100%" horizontalAlign="right">
                <mx:Button label="Create and close" click="addEdge()" id="createButton" />
            </mx:HBox>
        </mx:HBox>
    </mx:Form>
    
    
</mx:Panel>
