<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="New edge wizard"
    creationComplete="creationComplete()">
    
    <mx:Script>
        <![CDATA[
            import pl.hczerpak.kinterface.controller.dispatcher.GraphChangeEvent;
            import com.adobe.flex.extras.controls.springgraph.Item;
            import pl.hczerpak.kinterface.model.ModelController;
            import pl.hczerpak.kinterface.model.ModelLocator;
            import mx.managers.PopUpManager;
            
            [Bindable] private var _comboDP : Object = null;
            
            private function creationComplete() : void {
                _comboDP = ModelLocator.instance.graph.nodes;
                
                PopUpManager.centerPopUp(this);
            }
            
            private function close():void {
                PopUpManager.removePopUp(this);
            }
            
            private function addEdge() : void {
                
                var source : Item = sourceVertexCB.selectedItem as Item;
                var target : Item = targetVertexCB.selectedItem as Item;
                
                ModelLocator.instance.graph.link(source, target);
                
                ModelController.instance.dispatchEvent(new GraphChangeEvent());
                close();
            }
        ]]>
    </mx:Script>
    
    <mx:StringValidator 
        property="text"
        source="{nameField}"
        requiredFieldError="This field is required."
        tooShortError="Name is too short. Put at least 2 characters."
        tooLongError="Name is too long"
        maxLength="30"
        minLength="2"
        id="nameValidator"        
        trigger="{createButton}" triggerEvent="click" 
        />
    <mx:NumberValidator
        source="{sourceVertexCB}"
        required="true"
        property="selectedIndex"
        requiredFieldError="This field is required."
        lowerThanMinError="Select vertex."
        minValue="0"
        trigger="{createButton}" triggerEvent="click"
        />
        
    <mx:NumberValidator
        source="{targetVertexCB}"
        required="true"
        property="selectedIndex"
        requiredFieldError="This field is required."
        lowerThanMinError="Select vertex."
        minValue="0"
        trigger="{createButton}" triggerEvent="click"
        />
    
    <mx:Form width="100%">
        <mx:FormItem required="true" label="Source vertex" width="100%">
            <mx:ComboBox id="sourceVertexCB" width="100%"/>
        </mx:FormItem>
        <mx:FormItem required="true" label="Target vertex" width="100%">
            <mx:ComboBox id="targetVertexCB" width="100%"/>
        </mx:FormItem>
        <mx:FormItem required="true" label="Weigth" width="100%">
            <mx:TextInput width="100%"/>
        </mx:FormItem>
        <mx:HBox width="100%" horizontalAlign="right">
            <mx:HBox width="100%" horizontalAlign="left">
                <mx:Button label="Cancel" click="close()"/>
            </mx:HBox>
            <mx:HBox width="100%" horizontalAlign="right">
                <mx:Button label="Create and close" click="addEdge()" id="createButton"/>
            </mx:HBox>
        </mx:HBox>
    </mx:Form>
    
    
</mx:Panel>
