<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="New vertex wizard"
    creationComplete="creationComplete()">
    
    <mx:Script>
        <![CDATA[
            import pl.hczerpak.kinterface.controller.dispatcher.GraphChangeEvent;
            import com.adobe.flex.extras.controls.springgraph.Item;
            import pl.hczerpak.kinterface.model.ModelLocator;
            import mx.managers.PopUpManager;
            
            private function creationComplete() : void {
                PopUpManager.centerPopUp(this);
            }
            
            private function close():void {
                PopUpManager.removePopUp(this);
            }
            
            private function addVertex() : void {
                if (nameField.text && nameField.text.length > 0) {
                    ModelLocator.instance.graph.add(new Item(nameField.text));
                    close();
                }
            }
        ]]>
    </mx:Script>
    
    <mx:StringValidator 
        property="text"
        source="{nameField}"
        requiredFieldError="This field is required."
        tooShortError="Name is too short. Put at least 2 characters."
        tooLongError="Name is too long"
        maxLength="30"
        minLength="2"
        id="nameValidator"        
        trigger="{createButton}" triggerEvent="click" 
        />
    
    <mx:Form width="100%">
        <mx:FormItem required="true" label="Name" width="100%">
            <mx:TextInput id="nameField" width="100%"/>
        </mx:FormItem>
        <mx:HBox width="100%" horizontalAlign="right">
            <mx:HBox width="100%" horizontalAlign="left">
                <mx:Button label="Cancel" click="close()"/>
            </mx:HBox>
            <mx:HBox width="100%" horizontalAlign="right">
                <mx:Button label="Create and close" click="addVertex()" id="createButton"/>
            </mx:HBox>
        </mx:HBox>
    </mx:Form>
    
    
</mx:Panel>
