<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:fc="http://www.adobe.com/2006/fc"
    layout="vertical" 
    title="K-Interface"
    verticalAlign="top"
    horizontalAlign="left"
    backgroundGradientColors="[#888888,#333333]"
    height="600" width="800" xmlns:ns1="pl.hczerpak.kinterface.*" creationComplete="creationComplete()">
   
    <mx:ViewStack id="mainVS" width="100%" height="100%" backgroundColor="#FFFFFF" backgroundAlpha="0.5">
        <ns1:RoamerView id="roamerView" height="100%" width="100%" label="Roamer" dataProvider="{ModelLocator.instance.graphXMLData}" />
        <ns1:SpringGraphView id="springView" height="100%" width="100%" label="Spring View" dataProvider="{ModelLocator.instance.graphXMLData}"/>
        <mx:Canvas label="Branching structure" enabled="false"/>
        <mx:Canvas label="Results" enabled="false"/>
    </mx:ViewStack>
    
    <mx:ApplicationControlBar dock="false" paddingTop="0" paddingBottom="0" width="100%"> 
        <mx:ToggleButtonBar dataProvider="{mainVS}" />
        <mx:Spacer width="100%"/>
        <mx:Text fontSize="9" fontWeight="bold" textAlign="left" htmlText="&lt;a href=&quot;http://code.google.com/p/kshortestpaths/&quot;&gt;http://code.google.com/p/kshortestpaths/&lt;/a&gt;" textDecoration="underline" color="#FFFFFF"/>
    </mx:ApplicationControlBar>
   
    <mx:ApplicationControlBar dock="true" paddingTop="0" paddingBottom="0">

        <mx:MenuBar id="menuBar" labelField="@label" width="100%" itemClick="menuHandler(event)">
            <mx:XMLList>
                <menuitem label="File" data="">
                    <menuitem label="New graph" data="new"/>
                    <menuitem label="Open graph (*.gr) ..." data="open"/>
                    <menuitem label="Save graph ..." data="save"/>
                    <menuitem label="Exit" data="exit"/>
                </menuitem>
                <menuitem label="Edit" data="">
                    <menuitem label="New vertex" data="new_vertex"/>
                    <menuitem label="New edge" data="new_edge"/>
                </menuitem>
                <menuitem label="Information" data="">
                    <menuitem label="About author" data="about_author"/>
                    <menuitem label="About this application" data="about_application"/>
                    <menuitem label="About authors diploma" data="about_diploma"/>
                </menuitem>
            </mx:XMLList>
        </mx:MenuBar>
    </mx:ApplicationControlBar>
    
    <mx:Script>
        <![CDATA[
            import pl.hczerpak.kinterface.dispatcher.GraphChangeEvent;
            import pl.hczerpak.kinterface.model.ModelController;
            import mx.events.IndexChangedEvent;
            import mx.core.IFlexDisplayObject;
            import pl.hczerpak.kinterface.NewNodePanel;
            import mx.managers.PopUpManager;
            import pl.hczerpak.kinterface.model.ModelLocator;
            import mx.automation.codec.ArrayPropertyCodec;
            import mx.collections.ArrayCollection;
            import pl.hczerpak.kinterface.util.GraphFilesParser;
            import mx.controls.Alert;
            import mx.events.MenuEvent;
            
            //file opened fron harddisc
            private var fileToOpen : File;
            //file extension filter
            private var graphFilter : FileFilter = new FileFilter("Graph files (*.gr, *.gxml)", "*.gr;*.gxml");
            
            private function menuHandler(event : MenuEvent) : void  {
                if (event.item.@data == "open") {
                    fileToOpen = new File();
                    fileToOpen.addEventListener(Event.SELECT, fileSelected);
                    try {
                        fileToOpen.browseForOpen("Open graph file", [graphFilter]);
                    } catch (error:Error) {
                        trace("Failed:", error.message)
                    }
                } else
                
                if (event.item.@data == "new_vertex") 
                    PopUpManager.createPopUp(this, NewNodePanel, true);
                
            }
            
            private function fileSelected(event : Event) : void {
                var stream : FileStream = new FileStream();
                var xml : XML = null;
                try 
                {
                    fileToOpen = event.target as File;
                    stream.open(fileToOpen, FileMode.READ);
                    var str : String = stream.readUTFBytes(stream.bytesAvailable);
                    stream.close();
                    
                    if (fileToOpen.name.lastIndexOf(".gr") == fileToOpen.name.length - 3 - 1)
                        xml = GraphFilesParser.parseDimacs(str);
                    else if (fileToOpen.name.lastIndexOf(".gxml") == fileToOpen.name.length - 4 - 1)
                        xml = GraphFilesParser.parseGXML(str);
                } catch (error : Error)  {
                    Alert.show("" + error.errorID + ": " + error.message, "File " + fileToOpen.nativePath + fileToOpen.name + " cannot be read");
                }
                
                ModelLocator.instance.graphXMLData = xml;
                
                //add vertex names to set becouse creating new vertex requires unique name
                var i : int = 0;
                while (xml.Vertex[i]) {
                    ModelLocator.instance.addVertex(xml.Vertex[i]);
                    i++;
                }
            }
            
            private function creationComplete() : void {
                //roamer listens for graph changes (creatinf first vertex in empty graph)
                ModelController.instance.addEventListener(GraphChangeEvent.TYPE_GRAPH_CHANGE_EVENT, roamerView.refresh);
                ModelController.instance.addEventListener(GraphChangeEvent.TYPE_GRAPH_CHANGE_EVENT, springView.refresh);
            }
            
        ]]>
    </mx:Script>
    
</mx:WindowedApplication>